[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/fonts/DigitalDiscox16.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.784314, 0.784314, 0.784314, 1 )
text = "Button"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
